


.about .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.about.row .image{
    flex: 1 1 40rem;
    text-align: center;
}

.about.row .image img{
    width:100%;
    heigth: 0rem;
}

.about.row .content{
    flex: 1 1 40rem;
}

.about.row .content h3{
    line-height: 2;
    font-size: 1.7rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.about .box-container{
    margin-top: 3rem;
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.about .box-container .box{
    flex: 1 1 20rem;
    display: flex;
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    align-items: center;
    gap: 2rem;
}

.about .box-container .box i{
    font-size: 3rem;
    color: var(--black);
}

.about .box-container .box h3{
    color: var(--main-color);
    font-size: 2.5rem;
    margin-bottom: .2rem;
}

.about .box-container .box span{
    front-size: 1.5rem;
    color: var(--light-color);


}

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.review .box-container .box{
    border-radius: .5rem;
    padding: 2rem;
    background-color: var(--white);
}
